{
  "name": "hfrs",
  "version": "4.0.2",
  "private": true,
  "author": "Sean T. McBeth",
  "description": "Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations.",
  "keywords": [
    "Consulting",
    "data",
    "integrity",
    "data integry",
    "non-profits",
    "fund raising",
    "stewardship",
    "reporting",
    "software development"
  ],
  "homepage": "http://www.highlandfrs.com/",
  "repository": "http://www.github.com/capnmidnight/HFRS.git",
  "license": "none",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "marigold-build": "file://../marigold-build/marigold-build"
  }
}
